name: Upload Data - Manual

on: workflow_dispatch

jobs:
  upload-data:

    runs-on: ubuntu-latest

    steps:
      
    - uses: actions/checkout@v2

    - name: Get date_id
      id: date_id
      run: echo "::set-output name=date_id::$(date +%Y%m%d)"

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        pip install -r requirements.txt

    - name: Test
      uses: nuuuwan/python-repo-test@v1

    - name: Run - Upload Data
      run: |
        export PYTHONPATH="$PYTHONPATH:./src"
        python src/news_lk3/workflows/upload_data.py

    - name: Checkout repo branch data
      uses: actions/checkout@v3
      with:
        repository: 'nuuuwan/news_lk3_data'
        token: "${{ secrets.REPO_TOKEN }}"
        ref: "data-${{ steps.date_id.outputs.date_id }}"

    - name: Copy data, and push to repo branch data
      run: |
        git config --global user.email "${{ secrets.GIT_USER_EMAIL }}"
        git config --global user.name "${{ secrets.GIT_USER_NAME }}"
        cp -r /tmp/news_lk3_data/* .
        git add .
        git commit -m "Updated data $(date +%Y%m%d)"
        git push origin data-${{ steps.date_id.outputs.date_id }}
